<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Water (Pro Only)\Water4\WaterEditorUtility.cs">
    <Files>
      <File FileName="Assets\Editor\Water (Pro Only)\Water4\WaterEditorUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>